<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2ebb7353-aacf-45ef-86f9-ab7e9cd3a644" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1222007139">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="dart" value="2" />
          <entry key="iml" value="1" />
          <entry key="md" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dart" value="2" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="Markdown" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="526718107">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="LICENSE" value="2" />
          <entry key="code-workspace" value="1" />
          <entry key="dart" value="51" />
          <entry key="gif" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="2" />
          <entry key="json" value="1" />
          <entry key="lock" value="1" />
          <entry key="md" value="3" />
          <entry key="packages" value="1" />
          <entry key="png" value="5" />
          <entry key="yaml" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Dart" value="51" />
          <entry key="HTML" value="2" />
          <entry key="Image" value="6" />
          <entry key="JSON" value="1" />
          <entry key="Markdown" value="3" />
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="YAML" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="LICENSE" value="12" />
          <entry key="dart" value="4971" />
          <entry key="md" value="449" />
          <entry key="yaml" value="169" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Dart" value="4971" />
          <entry key="Markdown" value="449" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="YAML" value="169" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/button/acm_primary_button.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/acm_button.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
              <folding>
                <element signature="e#0#311#0" expanded="true" />
                <element signature="e#136#200#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/button/acm_secondary_button.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/src/text/acm_title_text.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/acm_text.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="6" selection-end-column="13" />
              <folding>
                <element signature="e#0#299#0" expanded="true" />
                <element signature="e#134#192#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/text/acm_body_text.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="139">
              <caret line="9" column="2" selection-start-line="9" selection-start-column="2" selection-end-line="22" selection-end-column="24" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/doc/api/index.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="20">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/acm_widgets.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="9" column="43" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
              <folding>
                <element signature="e#0#212#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/images/AcmButtonExm.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="DartStatefulWidget" />
        <option value="DartStatelessWidget" />
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>@sub</find>
      <find>to use, imprt</find>
      <find>progress</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/example/pubspec.yaml" />
        <option value="$PROJECT_DIR$/LICENSE" />
        <option value="$PROJECT_DIR$/lib/src/button/acm_flat_button.dart" />
        <option value="$PROJECT_DIR$/lib/acm_colors.dart" />
        <option value="$PROJECT_DIR$/lib/src/button/acm_white_button.dart" />
        <option value="$PROJECT_DIR$/analysis_options.yaml" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/lib/src/button/acm_button.dart" />
        <option value="$PROJECT_DIR$/lib/src/acm_button.dart" />
        <option value="$PROJECT_DIR$/lib/button.dart" />
        <option value="$PROJECT_DIR$/lib/secondary_button.dart" />
        <option value="$PROJECT_DIR$/dartdoc_options.yaml" />
        <option value="$PROJECT_DIR$/lib/primary_button.dart" />
        <option value="$PROJECT_DIR$/lib/acm_widget.dart" />
        <option value="$PROJECT_DIR$/example/lib/main.dart" />
        <option value="$PROJECT_DIR$/example/lib/text_page.dart" />
        <option value="$PROJECT_DIR$/example/lib/button_page.dart" />
        <option value="$PROJECT_DIR$/lib/acm_text.dart" />
        <option value="$PROJECT_DIR$/lib/acm_button.dart" />
        <option value="$PROJECT_DIR$/lib/src/button/acm_primary_button.dart" />
        <option value="$PROJECT_DIR$/lib/src/button/acm_secondary_button.dart" />
        <option value="$PROJECT_DIR$/lib/acm_widgets.dart" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/lib/src/text/acm_body_text.dart" />
        <option value="$PROJECT_DIR$/lib/src/text/acm_title_text.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="23" />
    <option name="y" value="119" />
    <option name="width" value="1549" />
    <option name="height" value="1558" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="acm_widgets" type="b2602c69:ProjectViewProjectNode" />
              <item name="acm_widgets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acm_widgets" type="b2602c69:ProjectViewProjectNode" />
              <item name="acm_widgets" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acm_widgets" type="b2602c69:ProjectViewProjectNode" />
              <item name="acm_widgets" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acm_widgets" type="b2602c69:ProjectViewProjectNode" />
              <item name="acm_widgets" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acm_widgets" type="b2602c69:ProjectViewProjectNode" />
              <item name="acm_widgets" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="button" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="acm_widgets" type="b2602c69:ProjectViewProjectNode" />
              <item name="acm_widgets" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="text" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-excluded-files" value="false" />
      </pane>
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Icon&#9;null&#9;null" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
      <recent name="$PROJECT_DIR$/lib/src/text" />
      <recent name="$PROJECT_DIR$/lib" />
      <recent name="$PROJECT_DIR$/example/lib" />
      <recent name="$PROJECT_DIR$/imgs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib" />
      <recent name="$PROJECT_DIR$/lib/src" />
      <recent name="$PROJECT_DIR$/lib/src/button" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/example/lib/main.dart" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2ebb7353-aacf-45ef-86f9-ab7e9cd3a644" name="Default Changelist" comment="" />
      <created>1557495362348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557495362348</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="23" y="119" width="1549" height="1558" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21765096" />
      <window_info id="Structure" order="1" side_tool="true" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Dart Analysis" order="0" weight="0.32949153" />
      <window_info anchor="bottom" id="Run" order="1" weight="0.32949153" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="OkHttp Profiler" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.33679834" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.32949153" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32949153" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Flutter Inspector" order="2" />
      <window_info anchor="right" id="Flutter Outline" order="3" />
      <window_info anchor="right" id="Fabric" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="JSON Viewer" order="6" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/progress_indicators.iml" />
    <entry file="file://$PROJECT_DIR$/imgs/sample.gif" />
    <entry file="file://$PROJECT_DIR$/lib/progress_indicators.dart" />
    <entry file="file://$PROJECT_DIR$/test/progress_indicators_test.dart" />
    <entry file="file://$PROJECT_DIR$/progress_indicators.code-workspace" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.packages">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1785" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/analysis_options.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="27" column="29" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/painting/borders.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc/api/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/material/colors.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="787">
          <caret line="1789" column="29" selection-start-line="1789" selection-start-column="29" selection-end-line="1789" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/bin/cache/dart-sdk/lib/async/async.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="119" lean-forward="true" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LICENSE">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="32" selection-start-column="32" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/material/app.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="185" column="28" selection-start-line="185" selection-start-column="28" selection-end-line="185" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/widgets/basic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="83" column="5" lean-forward="true" selection-start-line="83" selection-start-column="5" selection-end-line="83" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/widgets/icon.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="28" column="1" lean-forward="true" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/secondary_button.dart" />
    <entry file="file://$PROJECT_DIR$/dartdoc_options.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="25" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/ButtonSecondary.png" />
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/material/divider.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="34" column="8" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/acm_widget.dart" />
    <entry file="file://$PROJECT_DIR$/doc/api/button/AcmSecondaryButton/debugFillProperties.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="802">
          <caret line="154" column="44" selection-start-line="154" selection-start-column="44" selection-end-line="154" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/widgets/text.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="342" column="54" selection-start-line="342" selection-start-column="54" selection-end-line="342" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/packages/flutter/lib/src/rendering/paragraph.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="26" column="2" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../sdk/flutter/bin/cache/pkg/sky_engine/lib/ui/text.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="26" column="26" selection-start-line="26" selection-start-column="26" selection-end-line="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/text_page.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="28" column="38" selection-start-line="28" selection-start-column="38" selection-end-line="28" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/button_page.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/AcmTextExm.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/button/acm_primary_button.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/button/acm_secondary_button.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/acm_colors.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" selection-start-line="2" selection-end-line="3" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc/api/index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/AcmButtonExm.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/acm_widgets.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="43" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
          <folding>
            <element signature="e#0#212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/acm_text.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="e#0#299#0" expanded="true" />
            <element signature="e#134#192#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/acm_button.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <element signature="e#0#311#0" expanded="true" />
            <element signature="e#136#200#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/text/acm_body_text.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="9" column="2" selection-start-line="9" selection-start-column="2" selection-end-line="22" selection-end-column="24" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/text/acm_title_text.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>